services:
  # chat-service:
  #   image: samarkinivan/chat-service:latest
  #   container_name: chat-service
  #   restart: on-failure
  #   environment:
  #     ASPNETCORE_ENVIRONMENT: Development
  #     CONNECTIONSTRINGS__REDISCONNECTION: "redis:6379"
  #     CONNECTIONSTRINGS__DBCONNECTION: "Data Source=database-mssql,1433;Initial Catalog=Messenger;User Id=sa;Password=SecretPassword161;TrustServerCertificate=True"
  #     COMMON__SECRETKEY: "secret_key_88002353535_161"
  #     CLIENT__BASEURL: "http://147.45.78.164:3000"
  #     RMQ__HOSTNAME: "rabbitmq"
  #     RMQ__USERNAME: "guest"
  #     RMQ__PASSWORD: "guest"
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - database-mssql
  #     - redis
  #   networks:
  #     - app-network
  #   volumes:
  #     - ./.meta/server/uploads:/uploads

  database-mssql:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: chat-service-db
    restart: on-failure
    user: root
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: SecretPassword161
      MSSQL_PID: Express
      MSSQL_USER: user
      MSSQL_PASSWORD: password
    ports:
      - "1433:1433"
    networks:
      - app-network
    volumes:
      - ./.meta/mssql/data:/var/opt/mssql/data
      - ./.meta/mssql/log:/var/opt/mssql/log
      - ./.meta/mssql/secrets:/var/opt/mssql/secrets

  redis:
    image: redis:latest
    container_name: chat-service-redis
    restart: on-failure
    ports:
      - "6379:6379"
    environment:
      REDIS_PASSWORD: "password"
      REDIS_PORT: 6379
      REDIS_DATABASES: 16
    networks:
      - app-network
    volumes:
      - ./.meta/redis/data:/root/redis
      - ./.meta/redis/conf:/usr/local/etc/redis/redis.conf

networks:
  app-network:
    external: true
